#spring.datasource.url=jdbc:oracle:thin:@10.13.10.88:1521:xe
#spring.datasource.username=INVENTARIO
#spring.datasource.password=inventario
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=INVENTARIO
spring.datasource.password=inventario
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#com.oracle.database.jdbc
#oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=validate
